/* 
    Document   : catview.css
    Created on : 19 juil. 2010, 13:44:36
    Author     : GUILLAUME
    Description:
        Purpose of the stylesheet follows.
*/

#cat_wrapper {
}

#cat_wrapper > p {
    margin-top: 0;
}

.help {
    display: block;
    font-size: 10px;
    margin-right: 15px;
    position: relative;
    text-align: right;
    top: 6px;
}

#product_wrapper {
    width: 455px;
}

#product_wrapper a {
    text-decoration: none;
}

.produit {
    background-image: url(../images/produits/fond_produit.png);
    /*background-color: #7ab91f;*/
    font-family: Arial;
    font-size: 12px;
    width: 180px;
    height: 112px;
    margin: 4px 4px 4px 4px;
    padding: 2px;
    position: relative;
    text-align: center;
    float: left;
}

html >body .produit {
	background-image: url(../images/produits/fond_produit_ie7.png);
}

.description {
    color: white;
    font-size: 11px;
}

.zoom {
    background-image: url("../images/miniloupe.png");
    height: 28px;
    left: 146px;
    position: absolute;
    top: 70px;
    width: 32px;
}

.img_produit_ctn {
    width: 172px;
    height: 80px;
    background-color: white;
    margin: 2px auto 2px auto;
}

.img_produit {   
    max-height: 151px;
    max-width: 109px;
    border: 0;
}

.nom_produit {
    height: 14px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: white;
}

/* Sous catégories */
#ssCat {

}

.ssCat_element{
    background-image: url(../images/sscat/fond.png);
    float: left;
    margin: 2px;
    padding: 2px;
}

.ssCat_titre {
    color: white;
    font-family: Sans-serif;
    font-size: 14px;
    height: 21px;
    width: 218px;
    background-repeat: no-repeat;
}

.ssCat_img {
    height: 109px;
    width: 218px;
}

.ssCat_element img {
    border: 0;
}
